/*
 ***** BEGIN LICENSE BLOCK *****
 * This file is part of an application by Klaus Buecher/opto, based on code by Mesquilla.
 *
 * This application is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with this application.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 *
 * Developer for TB 78+: Klaus Buecher/opto.
 * Portions created by opto are Copyright (C) 2021
 * All Rights Reserved.
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 */






/*

TODO


*/
var EXPORTED_SYMBOLS = ["manage_glodaquilla"];




var manage_glodaquilla = {

  factory_registered: false,

 ADDON_ID: "glodaquilla-ng@opto.one"

 


};

